<!DOCTYPE html>
<html>

<head>

  <title> Join </title>
  
  <meta charset = "utf-8">
  <meta name="description" content = "사용자의 취향을 고려한 도서 추천 웹 사이트">
  <meta name="keywords" content = "book">

  <!-- 전체 영역 단위 CSS : 외부파일-->
  <link href="webSiteStyle.css" type="text/css" rel="stylesheet">

  <!-- 전체 + tag 단위 css -->
  <style>
    h3{
    text-align : center;
    }
	
    ol{
    display: table;
    margin-left: auto;
    margin-right: auto;
 	}


  </style>


  <!-- property(속성) 단위 css -->
  <style>
  
	.joinInfo{
    display : inline-block;
    
    /* web form의 중앙정렬를 맞추기 위한 설정*/
	width : 45%;
    text-align: right;
	}
	.mail{
	text-align : center;
	}  
	
  </style>
  
  
  
  <script>
  <!-- web page가 web browser에 load될 때 초기화하는 함수  -->
  function init(){
	  menuInit();
	  filterInit();
  }
  </script>
  

  <script src="menuPanel.js"></script>  
  <script src="joinFilter.js"></script>
  
</head>

<!------------------------------------------------------------------------------------------------------>


<body onload="init()">

  <!-- main penel -->
  <div class="mainPanel">		

  <header>  
  	<h1> Recommend book web site </h1>
  </header>

  <!-- menu panel -->
  <nav>  
  
	<span class="menuPanel"><a href="index.html" target="_self">		홈 페이지</a></span>
	<span class="menuPanel"><a href="join.html" target="_self">			회원가입</a></span>
	<span class="menuPanel"><a href="login.html" target="_self">		로그인</a></span>
	<span class="menuPanel"><a href="searchBook.html" target="_self">	추천도서 검색</a></span>
	<span class="menuPanel">											게시글 작성</span>		

  </nav>

  </div>

  
  
  

  <section>
  
    <h2> 회원가입 </h2>
  
    <!-- 회원가입 절차 order list -->
    <article>
      <h3> 절차 </h3>
 
      <ol>
        <li>회원정보입력</li>
        <li>개인정보 수집 동의</li>
        <li>개인정보 확인</li>
        <li>회원가입 심사</li>
        <li>합격자 통보</li>
        <li>게시글 작성</li>
        <li>추천도서 검색</li>
      </ol>
    </article>

    <!-- 회원가입 양식 -->
    <article>
	  <form name = "joinClient" method = "post" >

        <h3> 양식</h3>


		


        <p><label class="joinInfo"> 아 이 디&nbsp; : &nbsp;</label>					<input type = "text" name = "id" id = "id"> <button>중복확인</button></p>

        <p><label class="joinInfo"> 비밀번호 : &nbsp;</label>							<input type = "password" name = "password" id="password"></p> 

        <p><label class="joinInfo"> 이&nbsp; &nbsp; 름&nbsp; : &nbsp;</label>			<input type = "text" name = "name" id = "name"></p>

        <p><label class="joinInfo"> 생년월일 : &nbsp;</label>							<input type = "date" name = "brathday" id="brathday"></p> 

        <p><label class="joinInfo"> 이 메 일&nbsp; : &nbsp;</label>					<input type = "email" name = "email" id="email"></p> 

        <p><label class="joinInfo"> 주&nbsp; &nbsp; &nbsp;소&nbsp; : &nbsp;</label>	<input type = "text" name = "address" id="address"></p> 


        <p><label class="joinInfo"> 가입경로&nbsp; : &nbsp;</label> 
        <select name = "joinProcess" size = "1"> 
          <option value = "searchInternet"> 인터넷 검색 </option>
          <option value = "recommended"> 지인추천 </option>
          <option value = "advertising"> 광고 </option>
          <option value = "other"> 기타 </option>
        </select></p>    


		<div class="mail">
		
        <fieldset>
          <legend> 광고성 메일 수신여부 </legend>
      
      	  <p>
          <label> 수신 : </label>		<input type = "radio" name = "advertising" checked> 
          <label> 미수신 : </label>	<input type = "radio" name = "advertising">
          </p>
        </fieldset>

        <br>
         <input type="button" id="joinBtn" value="회원가입신청">     
        <br>
        
        </div>
        

      </form>
      
    </article>

  </section>

  <hr>

  <!-- reference contents -->
  <aside> 
    참고 : 박광호의 기술 블로그<a href = "http://solt.tistory.com" target = "_blank" title = "극논리주의 짠백이">
    (solt.tistory.com) </a>
  </aside>		


   <!-- 저작권 정보, 연락처 등-->
  <footer> 
    저작권 : recommend book web site는 <mark>박광호(웹 프로그래머)에게 저작권</mark>이 있습니다
  </footer>

<body>

</html>